# DemoCollector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jeff.jks
app/src/androidTest/java/com/chao/democollector/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chao/democollector/: IMyAidlInterface.aidl
app/src/main/java/com/chao/democollector/: Config.java  Jpp.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/chao/democollector/bean/: Algorithm.java  Client.java  Server.java  User.java
app/src/main/java/com/chao/democollector/myview/act/: CustomActivity.java  Presenter.java
app/src/main/java/com/chao/democollector/myview/view/: CustomTitleView.java
app/src/main/java/com/chao/democollector/net/: BaseObserver.java  GitHubManager.java  GitHubService.java
app/src/main/java/com/chao/democollector/recyclerview/: RecyclerActivity.java
app/src/main/java/com/chao/democollector/recyclerview/adapter/: WeatherAdapter.java
app/src/main/java/com/chao/democollector/recyclerview/bean/: User.java
app/src/main/java/com/chao/democollector/recyclerview/callback/: DiffCallBack.java
app/src/main/java/com/chao/democollector/recyclerview/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/chao/democollector/req/: ReqUser.java
app/src/main/java/com/chao/democollector/rx/: KeepService.java  PagerAdapter.java  RxActivity.java  Singleton.java
app/src/main/java/com/chao/democollector/util/: ALog.java  Utils.java
app/src/main/res/layout/: activity_custom.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_rx.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chao/democollector/: ExampleUnitTest.java  ExampleUnitTest.kt
binderclient/: build.gradle
binderclient/src/main/: AndroidManifest.xml
binderservice/: build.gradle
binderservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
singleton/: build.gradle
singleton/src/main/: AndroidManifest.xml
(+32 files in other folders)
